B01001A001,Total_Census
B01001A002,Male
B01001A003,Under 5 Years
B01001A004,5 to 9 Years
B01001A005,10 to 14 Years
B01001A006,15 to 17 Years
B01001A007,18 and 19 Years
B01001A008,20 to 24 Years
B01001A009,25 to 29 Years
B01001A010,30 to 34 Years
B01001A011,35 to 44 Years
B01001A012,45 to 54 Years
B01001A013,55 to 64 Years
B01001A014,65 to 74 Years
B01001A015,75 to 84 Years
B01001A016,85 Years and Over
B01001A017,Female
B01001A018,Under 5 Years
B01001A019,5 to 9 Years
B01001A020,10 to 14 Years
B01001A021,15 to 17 Years
B01001A022,18 and 19 Years
B01001A023,20 to 24 Years
B01001A024,25 to 29 Years
B01001A025,30 to 34 Years
B01001A026,35 to 44 Years
B01001A027,45 to 54 Years
B01001A028,55 to 64 Years
B01001A029,65 to 74 Years
B01001A030,75 to 84 Years
B01001A031,85 Years and Over
B18105001,Total
B18105002,Male
B18105003,5 to 17 Years
B18105004,With An Ambulatory Difficulty
B18105005,No Ambulatory Difficulty
B18105006,18 to 34 Years
B18105007,With An Ambulatory Difficulty
B18105008,No Ambulatory Difficulty
B18105009,35 to 64 Years
B18105010,With An Ambulatory Difficulty
B18105011,No Ambulatory Difficulty
B18105012,65 to 74 Years
B18105013,With An Ambulatory Difficulty
B18105014,No Ambulatory Difficulty
B18105015,75 Years and Over
B18105016,With An Ambulatory Difficulty
B18105017,No Ambulatory Difficulty
B18105018,Female
B18105019,5 to 17 Years
B18105020,With An Ambulatory Difficulty
B18105021,No Ambulatory Difficulty
B18105022,18 to 34 Years
B18105023,With An Ambulatory Difficulty
B18105024,No Ambulatory Difficulty
B18105025,35 to 64 Years
B18105026,With An Ambulatory Difficulty
B18105027,No Ambulatory Difficulty
B18105028,65 to 74 Years
B18105029,With An Ambulatory Difficulty
B18105030,No Ambulatory Difficulty
B18105031,75 Years and Over
B18105032,With An Ambulatory Difficulty
B18105033,No Ambulatory Difficulty
