service_id,date,exception_type
AFA19GEN-1037-Sunday-00,20200525,1
AFA19GEN-1037-Sunday-00,20200907,1
AFA19GEN-2048-Sunday-00,20200525,1
AFA19GEN-2048-Sunday-00,20200907,1
AFA19GEN-3041-Sunday-00,20200525,1
AFA19GEN-3041-Sunday-00,20200907,1
AFA19GEN-4049-Sunday-00,20200525,1
AFA19GEN-4049-Sunday-00,20200907,1
AFA19GEN-5048-Sunday-00,20200525,1
AFA19GEN-5048-Sunday-00,20200907,1
AFA19GEN-6030-Sunday-00,20200525,1
AFA19GEN-6030-Sunday-00,20200907,1
AFA19GEN-7025-Sunday-00,20200525,1
AFA19GEN-7025-Sunday-00,20200907,1
BSP20GEN-A052-Sunday-00,20200525,1
BSP20GEN-A052-Sunday-00,20200907,1
BSP20GEN-C027-Sunday-00,20200525,1
BSP20GEN-C027-Sunday-00,20200907,1
BSP20GEN-D040-Sunday-00,20200525,1
BSP20GEN-D040-Sunday-00,20200907,1
BSP20GEN-E046-Sunday-00,20200525,1
BSP20GEN-E046-Sunday-00,20200907,1
BSP20GEN-F048-Sunday-00,20200525,1
BSP20GEN-F048-Sunday-00,20200907,1
BSP20GEN-FS012-Sunday-00,20200525,1
BSP20GEN-FS012-Sunday-00,20200907,1
BSP20GEN-G037-Sunday-00,20200525,1
BSP20GEN-G037-Sunday-00,20200907,1
AFA19GEN-GS010-Sunday-00,20200525,1
AFA19GEN-GS010-Sunday-00,20200907,1
BSP20GEN-H024-Sunday-00,20200525,1
BSP20GEN-H024-Sunday-00,20200907,1
BSP20GEN-J032-Sunday-00,20200525,1
BSP20GEN-J032-Sunday-00,20200907,1
BSP20GEN-L022-Sunday-00,20200525,1
BSP20GEN-L022-Sunday-00,20200907,1
BSP20GEN-M023-Sunday-00,20200525,1
BSP20GEN-M023-Sunday-00,20200907,1
BSP20GEN-N058-Sunday-00,20200525,1
BSP20GEN-N058-Sunday-00,20200907,1
BSP20GEN-Q023-Sunday-00,20200525,1
BSP20GEN-Q023-Sunday-00,20200907,1
BSP20GEN-R050-Sunday-00,20200525,1
BSP20GEN-R050-Sunday-00,20200907,1
SIR-FA2017-SI017-Sunday-00,20200525,1
SIR-FA2017-SI017-Sunday-00,20200907,1
AFA19GEN-1087-Weekday-00,20200525,2
AFA19GEN-1087-Weekday-00,20200703,2
AFA19GEN-1087-Weekday-00,20200907,2
AFA19GEN-2097-Weekday-00,20200525,2
AFA19GEN-2097-Weekday-00,20200703,2
AFA19GEN-2097-Weekday-00,20200907,2
AFA19GEN-3087-Weekday-00,20200525,2
AFA19GEN-3087-Weekday-00,20200703,2
AFA19GEN-3087-Weekday-00,20200907,2
AFA19GEN-4098-Weekday-00,20200525,2
AFA19GEN-4098-Weekday-00,20200703,2
AFA19GEN-4098-Weekday-00,20200907,2
AFA19GEN-5107-Weekday-00,20200525,2
AFA19GEN-5107-Weekday-00,20200703,2
AFA19GEN-5107-Weekday-00,20200907,2
AFA19GEN-6086-Weekday-00,20200525,2
AFA19GEN-6086-Weekday-00,20200703,2
AFA19GEN-6086-Weekday-00,20200907,2
AFA19GEN-7060-Weekday-00,20200525,2
AFA19GEN-7060-Weekday-00,20200703,2
AFA19GEN-7060-Weekday-00,20200907,2
BSP20GEN-A083-Weekday-00,20200525,2
BSP20GEN-A083-Weekday-00,20200703,2
BSP20GEN-A083-Weekday-00,20200907,2
BSP20GEN-B081-Weekday-00,20200525,2
BSP20GEN-B081-Weekday-00,20200703,2
BSP20GEN-B081-Weekday-00,20200907,2
BSP20GEN-C052-Weekday-00,20200525,2
BSP20GEN-C052-Weekday-00,20200703,2
BSP20GEN-C052-Weekday-00,20200907,2
BSP20GEN-D077-Weekday-00,20200525,2
BSP20GEN-D077-Weekday-00,20200703,2
BSP20GEN-D077-Weekday-00,20200907,2
BSP20GEN-E073-Weekday-00,20200525,2
BSP20GEN-E073-Weekday-00,20200703,2
BSP20GEN-E073-Weekday-00,20200907,2
BSP20GEN-F075-Weekday-00,20200525,2
BSP20GEN-F075-Weekday-00,20200703,2
BSP20GEN-F075-Weekday-00,20200907,2
BSP20GEN-FS011-Weekday-00,20200525,2
BSP20GEN-FS011-Weekday-00,20200703,2
BSP20GEN-FS011-Weekday-00,20200907,2
BSP20GEN-G052-Weekday-00,20200525,2
BSP20GEN-G052-Weekday-00-0111100,20200525,2
BSP20GEN-G052-Weekday-00,20200703,2
BSP20GEN-G052-Weekday-00-0111100,20200703,2
BSP20GEN-G052-Weekday-00,20200907,2
BSP20GEN-G052-Weekday-00-0111100,20200907,2
AFA19GEN-GS019-Weekday-00,20200525,2
AFA19GEN-GS019-Weekday-00,20200703,2
AFA19GEN-GS019-Weekday-00,20200907,2
BSP20GEN-H039-Weekday-00,20200525,2
BSP20GEN-H039-Weekday-00-0111100,20200525,2
BSP20GEN-H039-Weekday-00,20200703,2
BSP20GEN-H039-Weekday-00-0111100,20200703,2
BSP20GEN-H039-Weekday-00,20200907,2
BSP20GEN-H039-Weekday-00-0111100,20200907,2
BSP20GEN-J052-Weekday-00,20200525,2
BSP20GEN-J052-Weekday-00,20200703,2
BSP20GEN-J052-Weekday-00,20200907,2
BSP20GEN-L045-Weekday-00,20200525,2
BSP20GEN-L045-Weekday-00,20200703,2
BSP20GEN-L045-Weekday-00,20200907,2
BSP20GEN-M089-Weekday-00,20200525,2
BSP20GEN-M089-Weekday-00-0111100,20200525,2
BSP20GEN-M089-Weekday-00,20200703,2
BSP20GEN-M089-Weekday-00-0111100,20200703,2
BSP20GEN-M089-Weekday-00,20200907,2
BSP20GEN-M089-Weekday-00-0111100,20200907,2
BSP20GEN-N093-Weekday-00,20200525,2
BSP20GEN-N093-Weekday-00,20200703,2
BSP20GEN-N093-Weekday-00,20200907,2
BSP20GEN-Q062-Weekday-00,20200525,2
BSP20GEN-Q062-Weekday-00,20200703,2
BSP20GEN-Q062-Weekday-00,20200907,2
BSP20GEN-R089-Weekday-00,20200525,2
BSP20GEN-R089-Weekday-00,20200703,2
BSP20GEN-R089-Weekday-00,20200907,2
SIR-FA2017-SI017-Weekday-08,20200525,2
SIR-FA2017-SI017-Weekday-08,20200703,2
SIR-FA2017-SI017-Weekday-08,20200907,2
AFA19GEN-1038-Saturday-00,20200703,1
AFA19GEN-2042-Saturday-00,20200703,1
AFA19GEN-3039-Saturday-00,20200703,1
AFA19GEN-4043-Saturday-00,20200703,1
AFA19GEN-5043-Saturday-00,20200703,1
AFA19GEN-6033-Saturday-00,20200703,1
AFA19GEN-7023-Saturday-00,20200703,1
BSP20GEN-A045-Saturday-00,20200703,1
BSP20GEN-C025-Saturday-00,20200703,1
BSP20GEN-D037-Saturday-00,20200703,1
BSP20GEN-E041-Saturday-00,20200703,1
BSP20GEN-F044-Saturday-00,20200703,1
BSP20GEN-FS011-Saturday-00,20200703,1
BSP20GEN-G036-Saturday-00,20200703,1
AFA19GEN-GS010-Saturday-00,20200703,1
BSP20GEN-H025-Saturday-00,20200703,1
BSP20GEN-J032-Saturday-00,20200703,1
BSP20GEN-L022-Saturday-00,20200703,1
BSP20GEN-M024-Saturday-00,20200703,1
BSP20GEN-N055-Saturday-00,20200703,1
BSP20GEN-Q021-Saturday-00,20200703,1
BSP20GEN-R051-Saturday-00,20200703,1
SIR-FA2017-SI017-Saturday-00,20200703,1
